{
  "name": "example",
  "version": "0.1.0",
  "authors": [
    "Dittmar Steiner <dittmar.steiner@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.15"
  }
}
